# ThingSpeakApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/global/thingspeakapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/thingspeakapp/activities/: ChannelActivity.java  FullscreenActivity.java  LicencesActivity.java  MainActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/global/thingspeakapp/fragments/: PublicChannelsFragment.java  RecyclerListFragment.java  SearchFragment.java  SettingsFragment.java  TabbedFragment.java
app/src/main/java/com/global/thingspeakapp/model/: Channel.java  ChannelFeed.java  Feed.java  ListStatusObject.java  ListViewable.java  Pagination.java  Tag.java
app/src/main/java/com/global/thingspeakapp/network/: ApiClient.java  PaginatedChannelResponce.java
app/src/main/java/com/global/thingspeakapp/ui/adapters/: ListContentProvider.java  RecyclerListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/global/thingspeakapp/ui/dialogs/: OpenChannelDialog.java
app/src/main/java/com/global/thingspeakapp/ui/holder/: ChannelViewHolder.java  ListStatusViewHolder.java  ViewHolder.java
app/src/main/java/com/global/thingspeakapp/ui/views/: ChartView.java  RecyclerListView.java  SlidingTabLayout.java  SlidingTabStrip.java  SuggestionSearchView.java
app/src/main/res/layout/: activity_channel.xml  activity_fullscreen.xml  activity_main.xml  activity_search.xml  dialog_openchannel.xml  fragment_recyclerlist.xml  listitem_channel.xml  view_chart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/global/thingspeakapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
